# AzotSerializer

./: AzotSerializer.slnx  README.md
CodeGeneration/: AnalyzerReleases.Unshipped.md  CodeGeneration.csproj  DiagnosticDescriptors.cs  GeneratorRegister.cs  NativelySupportedTypes.cs  SerializationDataProvider.cs  SerializationGenerator.cs  SyntaxBuilder.cs  SyntaxValidator.cs
CodeGeneration/Extensions/: CodeAnalysisExtensions.cs  StringBuilderExtensions.cs
CodeGeneration/Generators/: ArrayReadWriteGenerator.cs  CollectionReadWriteGenerator.cs  ObjectReadWriteGenerator.cs  PrimitiveTypeReadWriteGenerator.cs  ReadWriteGenerator.cs  TypeSerializationGenerator.cs  WellKnownTypesReadWriteGenerator.cs
CodeGeneration/Utils/: SerializationDataProvider.cs  TypeName.cs
Experimental/: Experimental.csproj  Program.cs  User.cs
Serialization/: BinarySerializable.cs  ByteSerializable.cs  Class1.cs  Serialization.csproj  SerializationAttributes.cs
Serialization/Extensions/: ArrayBufferWriterExtensions.cs  BufferWriterExtensions.cs  SpanReaderExtensions.cs
Serialization/RuntimeSerialization/: Consts.cs  MemberAccessor.cs  ObjectData.cs  SerializationHelper.cs  StructData.cs  TypeDataProvider.cs
Serialization/RuntimeSerialization/Serializers/: InternalObjectDeserializer.cs  InternalObjectSerializer.cs  ObjectSerializer.cs  SpecificTypeSerializer.cs  StructSerializer.cs  UnmanagedStructSerializer.cs
Serialization/RuntimeSerializers/: ClassSerializer.cs  Consts.cs  InternalClassDeserializer.cs  InternalClassSerializer.cs  MemberAccessor.cs  PropertyAccessor.cs  StructData.cs  StructSerializer.cs  TypeMetadata.cs
Serialization/RuntimeSerializers/ObjectSerialization/: InternalObjectDeserializer.cs  InternalObjectSerializer.cs  ObjectSerializer.cs
Serialization/RuntimeSerializers/StructSerialization/: BlittableStructSerializer.cs  StructSerializer.cs  UnmanagedStructSerializer.cs
Test/: ClassFactory.cs  GeneratedSerializerTest.cs  RecordFactory.cs  RuntimeSerializerTest.cs  SerializerTest.cs  Test.csproj  TestClasses.cs
Test/RuntimeSerializers/: ObjectSerializerTest.cs  RuntimeSerializerTest.cs  StructSerializerTest.cs  StructsFactory.cs  TestStructs.cs  TypeDataProviderTest.cs  TypeMetadataTest.cs
