<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGeneration\CodeGeneration.csproj"
                        OutputItemType="Analyzer"                
                        ReferenceOutputAssembly="false"/>
        
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Generated/**/*.cs" />
    </ItemGroup>

</Project>
